version: "3"
services:
  app:
    restart: "always"
    build: . # Current directory
    command: "python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "3000:8000"
    depends_on:
      - db
  db:
    image: mysql:latest
    command: mysql --default-authentication-plugin=mysql-native_password
    volumes:
      - "./mysql:/var/lib/mysql"
    ports:
      - "3306:3306"
    restart: "always"
    environment:
      - MYSQL_ROOT_PASSWORD=secret_123
      - MYSQL_DATABASE=tecnianet_db
      - MYSQL_USER=tecnianet_db
      - MYSQL_PASSWORD=tecnianet_db123
